<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="ISO-8859-1"/>
<title>login</title>
<style>
 .arealogin{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
 .arealogin2{
  display: grid;
  position: relative;
  top: 0;
  width: 380px;
  height: 500px;
  background: #fff;
  box-shadow: -35px 35px 50px rgba(0,0,0,1);
  transition: 0,5s;
}
</style>
</head>
<header id="cabecalho">
</header>
<body>
<div class="arealogin">
<div class="arealogin2">
<h1><blockquote>entrar</h1>
<label for="tlogin">login</label>
<input type="text" id="tlogin" name="clogin"><br/><br/>
<label for="senha">senha</label>
<input type="password" id="tsenha" name="csenha"><br/><br/>
<input type="submit" value="entrar"/>
</div>
</div>
</body>
</html>

